# .env file
CLOUDINARY_CLOUD_NAME=dtskwcr15
CLOUDINARY_API_KEY=644421845255226
CLOUDINARY_API_SECRET=JycADs3Grh-Eq3nDltLz0duSqK0
MONGODB_URI=mongodb+srv://swadhin_ind:Swadhin@2081@superx.siymigv.mongodb.net/?appName=SuperX